<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Livros classicos</title>
</head>
<header>
    <b id="titulo">Livros clássicos</b>
    <hr>
    <nav id = "links">
    <a href = "index.html"> Inicio</a>
    <a href = "sobre.html"> SOBRE A BIBLIOTECA</a>
    <a href = "produtos.html"> Nossos produtos</a>
    <a href = "contato.html"> Contato</a>
    <hr>
    </nav>
    
</header>
<body>
    <p>Nossos Produtos</p>
</body>
</html>